{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/obi/Documents/projects/internpulse-c3/stage-5/deploy/deploy.yml"
    }
}